### ISSUE TITLE
Crash to unity shortly after disconnected stage exploded in atmosphere (null vessel name)

### ISSUE THREAD

**Issue by Clayell** [mockingbirdnest/Principia#4026]
The folder below has all of the relevant crash logs. No fatal log was present. Frame set to ECEF.
https://drive.google.com/drive/folders/1cs6egUKGd7qV-89hH3CCd2EapnSSYrZe?usp=sharing

![image](https://github.com/mockingbirdnest/Principia/assets/125416952/896f617f-0101-415f-ae05-4fefad37f0a7)

Error.log says that "principia.DLL caused an Access Violation", so I think its principia that caused the crash.
![image](https://github.com/mockingbirdnest/Principia/assets/125416952/17146f34-19db-4bca-a202-92799128fdc0)

Running the mission again gave no issues.

**Comment by Naautilus** [comment]
it isn't just caused by parallax and I have seen it crash in FAR dragcube functions, i have no idea where the issue lies - your KSP.log has some from scatterer and kerbalAlarmClock functions

**Comment by Naautilus** [comment]
i've seen me and one other person get a similar unity crash error, my KSP.log shows that it seems to be some sort of null reference, i have had the same exact crash from a disconnected stage desintegrating but only after loading a save

**Comment by pleroy** [comment]
Thanks for reporting.  This looks similar to #3872, which we could not investigate because we didn't have a crash dump.  Here we have a crash dump, so there is hope.

**Comment by pleroy** [comment]
Decoded stack trace:
 https://github.com/mockingbirdnest/Principia/blob/9fb31039dab1a147e9f302f3f333341117983056/ksp_plugin/interface.cpp#L886-L890 

Opening the dump under the debugger shows the following crashing stack:
```
 	[Inline Frame] principia.DLL!std::_Narrow_char_traits<char,int>::length(const char * const) Line 398	C++
 	[Inline Frame] principia.DLL!std::string::{ctor}(const char * const) Line 2546	C++
>	principia.DLL!principia__InsertOrKeepVessel(principia::ksp_plugin::_plugin::internal::Plugin * const plugin, const char * const vessel_guid, const char * const vessel_name, const int parent_index, const bool loaded, bool * const inserted) Line 890	C++
```
with:

  | Name | Value | Type
-- | -- | -- | --
▶ | vessel_name | 0x0000000000000000 <NULL> | const char * const

Since we haven't seen this before, and this code has not changed in a long time, and KSP has not changed either (duh!) I am going to go out on a limb and theorize that there is a mod somewhere that sets the `vessel_name` to `null`.

**Comment by pleroy** [comment]
(Not similar to #3872 after all.)

**Comment by Clayell** [comment]
Hm, I can't think of any mod that I have that would rename a vessel. Just in case, I'll drop my mod list here. (not using RP-1 express)

> Actual Sites: Airports (ActualSitesAirports 1.0.1)
Advanced Jet Engine (AdvancedJetEngine v2.20.0)
AlphaMensae's Modular Launch Pads (ModularLaunchPads 2.6.2)
Approved Popular Pre-Launch Experiment (APPLE 1:1.1.9.1)
ASET Consolidated Agency (ASETAgency v2.0.2)
ASET Consolidated Avionics Pack (ASETAvionics v3.0.1)
ASET Consolidated Props Pack (ASETProps v2.0.7)
AtmosphereAutopilot (Fly-By-Wire) (AtmosphereAutopilot v1.6.1)
AutoRCS (AutoRCS 1.1)
B9 Aerospace Procedural Wings - Fork (B9-PWings-Fork 3:0.45.1)
B9 Part Switch (B9PartSwitch v2.20.0)
BahamutoD Animation Modules (BDAnimationModules 1:v0.6.7.1)
BetterBurnTime (BetterBurnTime 1.10)
BetterCrewAssignment (BetterCrewAssignment 1.4.1)
Camera Tools continued (CameraTools v1.34.0)
Chatterer (Chatterer 0.9.99)
Chatterer Extended (ChattererExtended 0.6.2)
ClickThrough Blocker (ClickThroughBlocker 1:2.1.10.21)
Community Category Kit (CommunityCategoryKit v112.0.1)
Community Resource Pack (CommunityResourcePack v112.0.1)
Conformal Decals (ConformalDecals 0.2.13)
Contract Configurator (ContractConfigurator v2.9.2.0)
Cryo Tanks (CryoTanks 1.6.5)
Cryo Tanks Core (CryoTanks-Core 1.6.5)
Cryogenic Engines (CryoEngines 1:2.0.6)
Custom Barn Kit (CustomBarnKit 1.1.22.0)
Custom Parachute Message (CustomParachuteMessage v1.0.1)
Custom Pre Launch Checks (CustomPreLaunchChecks 1.8.1.1)
DE_IVAExtension (DE-IVAExtension v1.2.0)
Debug Stuff (DebugStuff 1.7.0.0)
Deployable Engines Plugin (DeployableEngines 1.3.1)
Diazo's Landing Height Display (DiazosLandingHeight 2.3.0.1)
Distant Object Enhancement /L (DistantObject v2.1.1.16)
Distant Object Enhancement /L default config (DistantObject-default v2.1.1.16)
Docking Port Alignment Indicator (DockingPortAlignmentIndicator 6.10.0.0)
Dynamic Battery Storage (DynamicBatteryStorage 2:2.2.5.0)
Editor Extensions Redux (EditorExtensionsRedux 3.4.5)
Environmental Visual Enhancements Redux (EnvironmentalVisualEnhancements 3:1.11.7.1)
Ferram Aerospace Research Continued (FerramAerospaceResearchContinued 3:0.16.1.2)
Filter Extensions - Default Configuration (FilterExtensionsDefaultConfig 3.2.9)
Filter Extensions - Plugin (FilterExtensions 3.2.9)
Firespitter Core (FirespitterCore v7.17)
Firespitter Resources config (FirespitterResourcesConfig v7.17)
FreeIva (FreeIva 0.2.18.4)
Hangar Extender (HangerExtenderExtended 3.6.0.2)
Harmony 2 (Harmony2 2.2.1.0)
Heat Control (HeatControl 0.6.1)
HullcamVDS Continued (HullcamVDSContinued 0.2.2.1)
Kerbal Alarm Clock (KerbalAlarmClock v3.14.0.0)
Kerbal Atomics (KerbalAtomics 1:1.3.3)
Kerbal Changelog (KerbalChangelog v1.4.2)
Kerbal Engineer Redux (KerbalEngineerRedux 1.1.9.0)
Kerbal Foundries2 (KerbalFoundriesContinued 2.4.8.18)
Kerbal Joint Reinforcement Continued (KerbalJointReinforcementContinued v3.7.5.0)
Kerbal Konstructs (KerbalKonstructs v1.8.6.1)
Kerbal Renamer (KerbalRenamer v1.7.0.0)
Kerbal Wind (KerbalWind 1:v1.0.2)
Kerbalism (Kerbalism 3.19)
Kerbalism - RealismOverhaul Config (Kerbalism-Config-RO v1.2.19.0)
Kopernicus Planetary System Modifier (Kopernicus 2:release-1.12.1-205)
KSA IVA Upgrade (KSAIVAUpgrade v1.6.7)
KSC Floodlights Mk2  (KSCFloodlightsMk2 1.0)
KSC Switcher (KSCSwitcher v2.1.0.0)
KSP Community Fixes (KSPCommunityFixes 1.35.2)
KSP Wheel (KSPWheel 1:0.16.14.33)
KSPBurst (KSPBurst v1.5.5.1)
Lunar Transfer Planner (LunarTransferPlanner v1.0.0)
MagiCore (MagiCore 1.4.0.0)
MechJeb 2 (MechJeb2 2.14.3.0)
Minimum Ambient Lighting Updated (MinAmbLightUpd 1.2.6.2)
ModularFlightIntegrator (ModularFlightIntegrator 1.2.10.0)
Module Manager (ModuleManager 4.2.3)
ModuleDepthMask (DepthMask 1.1.3)
Navball Docking Alignment Indicator CE-2 (NavballDockAlignIndCE 1.1.1.3)
NavHud (NavHudRenewed 1.4.0.5)
Near Future Electrical (NearFutureElectrical 1.2.3)
Near Future Electrical Core (NearFutureElectrical-Core 1.2.3)
Near Future Exploration (NearFutureExploration 1.1.2)
Near Future Launch Vehicles (NearFutureLaunchVehicles 2.2.0)
Near Future Propulsion (NearFuturePropulsion 1.3.5)
Near Future Solar (NearFutureSolar 1.3.2)
Near Future Solar Core (NearFutureSolar-Core 1.3.2)
Parallax (Parallax 2.0.6)
Parallax - Stock Planet Textures (Parallax-StockTextures 2.0.0)
Parallax - Stock Scatter Textures (Parallax-StockScatterTextures 2.0.1)
Patch Manager (PatchManager 0.0.17.6)
PlanetShine (PlanetShine 0.2.6.6)
PlanetShine - Default configuration (PlanetShine-Config-Default 0.2.6.6)
Pood's Milky Way Skybox (PoodsMilkyWaySkybox v.1.3.0)
Precise Maneuver (PM) by Morse (PreciseManeuver 2:2.4.99.0-adoption)
Procedural Fairings (ProceduralFairings 1:v6.6.0.0)
Procedural Parts (ProceduralParts v2.5.9.0)
QuickGoTo (QuickGoTo 1:1.4.0.10)
QuickMute (QuickMute 1:1.4.0.8)
RasterPropMonitor (RasterPropMonitor 1:v0.31.13.4)
RasterPropMonitor Core (RasterPropMonitor-Core 1:v0.31.13.4)
RCS Build Aid (RCSBuildAid v1.0.6)
Real Antennas (RealAntennas v2.2)
Real Fuels (RealFuels 1:v15.8.4.0)
Real Plume (RealPlume 2:v13.3.2)
Real Solar System (RealSolarSystem v20.1.2.0)
Real Solar System Textures - 8192 x 4096 (RSSTextures8192 v18.6.1)
RealChute for Stock (RealChuteForStock v1.4.9.4)
RealChute Parachute Systems (RealChute v1.4.9.4)
RealHeat (RealHeat v5.1)
Realism Overhaul (RealismOverhaul v17.9.0.0)
Realistic Progression One (RP-1) (RP-1 v3.8.0.0)
Reentry Particle Effect Renewed (ReentryParticleEffect 1.9.1.1)
ReStock (ReStock 1.4.5)
ReStock Extra - Rigid Legs (RestockRigidLegs 1.4.5)
ReStock+ (ReStockPlus 1.4.5)
Retractable Lifting Surface Module (RetractableLiftingSurface 0.2.1.2)
Reviva (Reviva 1.0.0)
RO Capsules (ROCapsules v2.3.1.0)
RO Engines (ROEngines v2.8.2.0)
RO Heatshields (ROHeatshields v1.2.0.0)
RO Library (ROLib v1.9.1.0)
RO Solar (ROSolar v2.1.2.0)
RO Tanks (ROTanks v2.10.0.0)
ROEngines Extended (ROEnginesExtended 2.2.1)
ROLoadingImages (ROLoadingImages v1.0.0.0)
ROUtils (ROUtils v1.0.1.0)
RP-1 TechTree Kompacted (RP1TechTreeKompacted 1.3)
RSS CanaveralHD (RSS-CanaveralHD v1.0.1)
RSS DateTime Formatter (RSSDateTimeFormatter v1.12.1.0)
RSS Visual Enhancements - Low Resolution (RSSVE-LR 2.1.6)
Scatterer (Scatterer 3:v0.0838)
Scatterer Default Config (Scatterer-config 3:v0.0838)
Scatterer Sunflare (Scatterer-sunflare 3:v0.0838)
Shabby (Shabby 0.3.0.0)
Shaddy (Shaddy v2.5)
Show FPS (ShowFPS 1:0.3.1.3)
SmokeScreen - Extended FX Plugin (SmokeScreen 2.8.14.0)
Solver Engines plugin (SolverEngines v3.14.0)
SpaceTux Library (SpaceTuxLibrary 0.0.8.6)
Staged Animation (StagedAnimation v2.0)
Superfluous Nodes (SuperfluousNodes 0.8)
SXTContinued (SXTContinued 2:0.3.29.9)
TAC Fuel Balancer (TacFuelBalancer v2.21.5.3)
Test Lite (TestLite 0.3.5)
TextureReplacer (TextureReplacer v4.5.3)
Textures Unlimited (TexturesUnlimited 1.5.10.25)
The Janitor's Closet (JanitorsCloset 0.3.8)
Time Control (TimeControl 1:2.11)
Toolbar Controller (ToolbarController 1:0.1.9.11)
TooManyOrbits (TooManyOrbits 1.1.6.6)
Transfer Window Planner - Fork (TransferWindowPlannerFork v1.9.1.0)
Trim Indicator (TrimIndicator 1.12.0.0)
TrimIndicators (TrimIndicators 0.1.0.4)
TUFX (TUFX 1.0.7.1)
TweakScale Redistributable (TweakScale-Redist v2.4.8.3)
Ven's New Parts (VenStockRevamp-NewParts v1.16.0)
Ven's Stock Part Revamp Core (VenStockRevamp-Core v1.16.0)
Waterfall Core (Waterfall 0.9.0)
WaypointManager (WaypointManager 2.8.4.2)
Who Am I? (WhoAmI 1.4.0)

**Comment by pleroy** [comment]
Not really fixed, let's see if this reoccurs and what information we get.  At least it won't be a Unity access violation.

**Comment by Naautilus** [comment]
I'm using RP-1 express, except for Tundra launchpads which were causing a CKAN error.

> Advanced Jet Engine (AdvancedJetEngine v2.20.0)
> AlphaMensae's Modular Launch Pads (ModularLaunchPads 2.6.1)
> AtmosphereAutopilot (Fly-By-Wire) (AtmosphereAutopilot v1.6.1)
> B9 Aerospace Procedural Wings - Fork (B9-PWings-Fork 3:0.45.1)
> B9 Part Switch (B9PartSwitch v2.20.0)
> BahamutoD Animation Modules (BDAnimationModules 1:v0.6.7.1)
> BetterTimeWarpContinued (BetterTimeWarpCont 2.3.13)
> Breaking Ground (BreakingGround-DLC 1.7.1)
> ClickThrough Blocker (ClickThroughBlocker 1:2.1.10.21)
> Community Category Kit (CommunityCategoryKit v112.0.1)
> Community Resource Pack (CommunityResourcePack v112.0.1)
> Conformal Decals (ConformalDecals 0.2.12)
> Contract Configurator (ContractConfigurator v2.9.2.0)
> Custom Barn Kit (CustomBarnKit 1.1.22.0)
> Docking Port Sound FX (DockingPortSoundFX v2.1.12)
> Editor Extensions Redux (EditorExtensionsRedux 3.4.5)
> Environmental Visual Enhancements Redux (EnvironmentalVisualEnhancements 3:1.11.7.1)
> Ferram Aerospace Research Continued (FerramAerospaceResearchContinued 3:0.16.1.2)
> Filter Extensions - Plugin (FilterExtensions 3.2.9)
> Firespitter Core (FirespitterCore v7.17)
> Firespitter Resources config (FirespitterResourcesConfig v7.17)
> Hangar Extender (HangerExtenderExtended 3.6.0.2)
> Harmony 2 (Harmony2 2.2.1.0)
> Kerbal Alarm Clock (KerbalAlarmClock v3.14.0.0)
> Kerbal Changelog (KerbalChangelog v1.4.2)
> Kerbal Engineer Redux (KerbalEngineerRedux 1.1.9.0)
> Kerbal Joint Reinforcement Continued (KerbalJointReinforcementContinued v3.7.4.0)
> Kerbal Renamer (KerbalRenamer v1.7.0.0)
> Kerbalism (Kerbalism 3.19)
> Kerbalism - RealismOverhaul Config (Kerbalism-Config-RO v1.2.19.0)
> Kopernicus Planetary System Modifier (Kopernicus 2:release-1.12.1-198)
> kOS: Scriptable Autopilot System (kOS 1:1.4.0.0)
> KSC Switcher (KSCSwitcher v2.1.0.0)
> KSP Community Fixes (KSPCommunityFixes 1.35.1)
> KSP Wheel (KSPWheel 1:0.16.14.33)
> KSPBurst (KSPBurst v1.5.5.1)
> Lunar Transfer Planner (LunarTransferPlanner v1.0.0)
> MagiCore (MagiCore 1.4.0.0)
> Making History (MakingHistory-DLC 1.12.1)
> MechJeb 2 (MechJeb2 2.14.3.0)
> ModularFlightIntegrator (ModularFlightIntegrator 1.2.10.0)
> Module Manager (ModuleManager 4.2.3)
> ModuleDepthMask (DepthMask 1.1.3)
> Patch Manager (PatchManager 0.0.17.6)
> Procedural Fairings (ProceduralFairings 1:v6.5.0.0)
> Procedural Parts (ProceduralParts v2.5.8.0)
> RCS Build Aid (RCSBuildAid v1.0.6)
> Real Antennas (RealAntennas v2.1.1)
> Real Fuels (RealFuels 1:v15.8.4.0)
> Real Plume (RealPlume 2:v13.3.2)
> Real Solar System (RealSolarSystem v20.1.2.0)
> Real Solar System Textures - 16384 x 8192 (RSSTextures16K v18.6.1)
> RealChute Parachute Systems (RealChute v1.4.8.3)
> RealHeat (RealHeat v5.1)
> Realism Overhaul (RealismOverhaul v17.8.0.0)
> Realistic Progression One (RP-1) (RP-1 v3.6.1.0)
> ReStock (ReStock 1.4.3)
> ReStock+ (ReStockPlus 1.4.3)
> Retractable Lifting Surface Module (RetractableLiftingSurface 0.2.1.2)
> RO Capsules (ROCapsules v2.3.0.0)
> RO Engines (ROEngines v2.7.0.0)
> RO Heatshields (ROHeatshields v1.1.0.0)
> RO Library (ROLib v1.9.1.0)
> RO Solar (ROSolar v2.1.1.0)
> RO Tanks (ROTanks v2.10.0.0)
> ROLoadingImages (ROLoadingImages v1.0.0.0)
> ROUtils (ROUtils v1.0.1.0)
> RSS DateTime Formatter (RSSDateTimeFormatter v1.12.1.0)
> RSS Visual Enhancements - High Resolution (RSSVE-HR 2.1.6)
> Scatterer (Scatterer 3:v0.0838)
> Scatterer Default Config (Scatterer-config 3:v0.0838)
> Scatterer Sunflare (Scatterer-sunflare 3:v0.0838)
> Shabby (Shabby 0.3.0.0)
> SmokeScreen - Extended FX Plugin (SmokeScreen 2.8.14.0)
> Solver Engines plugin (SolverEngines v3.14.0)
> SpaceTux Library (SpaceTuxLibrary 0.0.8.6)
> Staged Animation (StagedAnimation v2.0)
> SXTContinued (SXTContinued 2:0.3.29.9)
> Test Flight (TestFlight v2.9.0.0)
> TextureReplacer (TextureReplacer v4.5.3)
> Textures Unlimited (TexturesUnlimited 1.5.10.25)
> The Janitor's Closet (JanitorsCloset 0.3.8)
> Toolbar Controller (ToolbarController 1:0.1.9.11)
> Transfer Window Planner - Fork (TransferWindowPlannerFork v1.9.1.0)
> TweakScale Redistributable (TweakScale-Redist v2.4.7.6)
> Ven's New Parts (VenStockRevamp-NewParts v1.16.0)
> Ven's Stock Part Revamp Core (VenStockRevamp-Core v1.16.0)
> Waterfall Core (Waterfall 0.9.0)
> WaypointManager (WaypointManager 2.8.4.2)

**Comment by Naautilus** [comment]
Here's what is in common:

> Advanced Jet Engine (AdvancedJetEngine v2.20.0)
> AlphaMensae's Modular Launch Pads (ModularLaunchPads 2.6.1/2.6.2)
> AtmosphereAutopilot (Fly-By-Wire) (AtmosphereAutopilot v1.6.1)
> B9 Aerospace Procedural Wings - Fork (B9-PWings-Fork 3:0.45.1)
> B9 Part Switch (B9PartSwitch v2.20.0)
> BahamutoD Animation Modules (BDAnimationModules 1:v0.6.7.1)
> ClickThrough Blocker (ClickThroughBlocker 1:2.1.10.21)
> Community Category Kit (CommunityCategoryKit v112.0.1)
> Community Resource Pack (CommunityResourcePack v112.0.1)
> Conformal Decals (ConformalDecals 0.2.12/0.2.13)
> Contract Configurator (ContractConfigurator v2.9.2.0)
> Custom Barn Kit (CustomBarnKit 1.1.22.0)
> Editor Extensions Redux (EditorExtensionsRedux 3.4.5)
> Environmental Visual Enhancements Redux (EnvironmentalVisualEnhancements 3:1.11.7.1)
> Ferram Aerospace Research Continued (FerramAerospaceResearchContinued 3:0.16.1.2)
> Filter Extensions - Plugin (FilterExtensions 3.2.9)
> Firespitter Core (FirespitterCore v7.17)
> Firespitter Resources config (FirespitterResourcesConfig v7.17)
> Hangar Extender (HangerExtenderExtended 3.6.0.2)
> Harmony 2 (Harmony2 2.2.1.0)
> Kerbal Alarm Clock (KerbalAlarmClock v3.14.0.0)
> Kerbal Changelog (KerbalChangelog v1.4.2)
> Kerbal Engineer Redux (KerbalEngineerRedux 1.1.9.0)
> Kerbal Joint Reinforcement Continued (KerbalJointReinforcementContinued v3.7.4.0/v3.7.5.0)
> Kerbal Renamer (KerbalRenamer v1.7.0.0)
> Kerbalism (Kerbalism 3.19)
> Kerbalism - RealismOverhaul Config (Kerbalism-Config-RO v1.2.19.0)
> Kopernicus Planetary System Modifier (Kopernicus 2:release-1.12.1-198/ Kopernicus 2:release-1.12.1-205)
> KSC Switcher (KSCSwitcher v2.1.0.0)
> KSP Community Fixes (KSPCommunityFixes 1.35.1/1.35.2)
> KSP Wheel (KSPWheel 1:0.16.14.33)
> KSPBurst (KSPBurst v1.5.5.1)
> Lunar Transfer Planner (LunarTransferPlanner v1.0.0)
> MagiCore (MagiCore 1.4.0.0)
> MechJeb 2 (MechJeb2 2.14.3.0)
> ModularFlightIntegrator (ModularFlightIntegrator 1.2.10.0)
> Module Manager (ModuleManager 4.2.3)
> ModuleDepthMask (DepthMask 1.1.3)
> Patch Manager (PatchManager 0.0.17.6)
> Procedural Fairings (ProceduralFairings 1:v6.5.0.0/v6.6.0.0)
> Procedural Parts (ProceduralParts v2.5.8.0/v2.5.9.0)
> RCS Build Aid (RCSBuildAid v1.0.6)
> Real Antennas (RealAntennas v2.1.1/v2.2)
> Real Fuels (RealFuels 1:v15.8.4.0)
> Real Plume (RealPlume 2:v13.3.2)
> Real Solar System (RealSolarSystem v20.1.2.0)
> Real Solar System Textures - 16384 x 8192 (RSSTextures16K v18.6.1) / 8192 x 4096 (RSSTextures8192 v18.6.1)
> RealChute Parachute Systems (RealChute v1.4.8.3/v1.4.9.4)
> RealHeat (RealHeat v5.1)
> Realism Overhaul (RealismOverhaul v17.8.0.0/v17.9.0.0)
> Realistic Progression One (RP-1) (RP-1 v3.6.1.0/v3.8.0.0)
> ReStock (ReStock 1.4.3/1.4.5)
> ReStock+ (ReStockPlus 1.4.3/1.4.5)
> Retractable Lifting Surface Module (RetractableLiftingSurface 0.2.1.2)
> RO Capsules (ROCapsules v2.3.0.0/v2.3.1.0)
> RO Engines (ROEngines v2.7.0.0/v2.8.2.0)
> RO Heatshields (ROHeatshields v1.1.0.0/v1.2.0.0)
> RO Library (ROLib v1.9.1.0)
> RO Solar (ROSolar v2.1.1.0/v2.1.2.0)
> RO Tanks (ROTanks v2.10.0.0)
> ROLoadingImages (ROLoadingImages v1.0.0.0)
> ROUtils (ROUtils v1.0.1.0)
> RSS DateTime Formatter (RSSDateTimeFormatter v1.12.1.0)
> RSS Visual Enhancements - High Resolution (RSSVE-HR 2.1.6) / Low Resolution (RSSVE-LR 2.1.6)
> Scatterer (Scatterer 3:v0.0838)
> Scatterer Default Config (Scatterer-config 3:v0.0838)
> Scatterer Sunflare (Scatterer-sunflare 3:v0.0838)
> Shabby (Shabby 0.3.0.0)
> SmokeScreen - Extended FX Plugin (SmokeScreen 2.8.14.0)
> Solver Engines plugin (SolverEngines v3.14.0)
> SpaceTux Library (SpaceTuxLibrary 0.0.8.6)
> Staged Animation (StagedAnimation v2.0)
> SXTContinued (SXTContinued 2:0.3.29.9)
> TextureReplacer (TextureReplacer v4.5.3)
> Textures Unlimited (TexturesUnlimited 1.5.10.25)
> The Janitor's Closet (JanitorsCloset 0.3.8)
> Toolbar Controller (ToolbarController 1:0.1.9.11)
> Transfer Window Planner - Fork (TransferWindowPlannerFork v1.9.1.0)
> TweakScale Redistributable (TweakScale-Redist v2.4.7.6/v2.4.8.3)
> Ven's New Parts (VenStockRevamp-NewParts v1.16.0)
> Ven's Stock Part Revamp Core (VenStockRevamp-Core v1.16.0)
> Waterfall Core (Waterfall 0.9.0)
> WaypointManager (WaypointManager 2.8.4.2)

**Comment by pleroy** [comment]
To be clear, the [νεῶν κατάλογος](https://en.wikipedia.org/wiki/Catalogue_of_Ships) of all your mods is not useful because I am not going to debug someone else's mod, not to mention 100 mods.  After #4027, which will go in the July release, we'll know the GUID of the culprit vessel.  That alone won't tell us much, but what I am hoping is that we'll find the same GUID somewhere in the Principia logs and we might be able to attribute it to a mod.  Or not, it's entirely possible that we never get to the bottom of this.

It would not be the first time that a mod would violate an invariant of KSP that we depend upon, see e.g., #2419.  In some cases we were able to work with the mod author to get the problem fixed, but not always.

**Comment by Clayell** [comment]
Interesting, I'll be sure to report if I get another crash after the july release.

**Comment by pleroy** [comment]
@Nazfib commented on [Discord](https://discord.com/channels/319857228905447436/512556346869284864/1257344026865303653):
> I think it is more subtle, actually: some mod creates a DragCube with an empty name, which trips an ancient bug in KSP (as far as I can tell, it's been there since DragCubes were first introduced to the game): https://github.com/KSPModdingLibs/KSPCommunityFixes/pull/232.  Stack trace from the `Player.log` in those Principia bug reports:
> ```
> IndexOutOfRangeException: Index was outside the bounds of the array.
>   at DragCube.Load (System.String[] data) [0x0032b] in <39c0323fb6b449a4aaf3465c00ed3c8d>:0 
>   at FlightIntegrator.Setup () [0x00503] in <39c0323fb6b449a4aaf3465c00ed3c8d>:0    
>   at FlightIntegrator.FixedUpdate () [0x0001b] in <39c0323fb6b449a4aaf3465c00ed3c8d>:0
>   at ModularFI.ModularFlightIntegrator.FixedUpdate () [0x00007] in <ca304b2bfeb74072be7896fda2fe229a>:0
> ```
>This bug crashes the FlightIntegrator when it is creating a vessel. I suspect that the vessel's name is supposed to be set somewhere later in the setup process.

Note that if this theory is correct, there is no telling in what state the vessel is left, and there is no guarantee that papering over the missing name would result in a vessel that conforms to the invariants expected by Principia.

**Comment by pleroy** [comment]
I am noticing that #3855 is probably the same crash, because the KSP stack looks similar and there is a `DragCube` exception there too.

**Comment by pleroy** [comment]
Haven't heard anything since Kleene, so closing.
