### ISSUE TITLE
Thread overflow in Bundle

### ISSUE THREAD

**Issue by rnlahaye** [mockingbirdnest/Principia#4431]
EDIT: the actual issue is with `Bundle` (see https://github.com/mockingbirdnest/Principia/issues/4431#issuecomment-3881796404).

The logging backend should still be updated at some point, but it doesn't seem to be causing any actual trouble.

### Original post
I tried to run ErrorAnalysisTest.DISABLED_IntegratorPlots and it crashed, so I ran with `-fsanitizer=thread` and got some warnings:

```
WARNING: ThreadSanitizer: data race (pid=45797)
  Write of size 4 at 0x000100971434 by thread T5:
    #0 principia::mathematica::_integrator_plots::internal::WorkErrorGraphGenerator<principia::quantities::_quantities::internal::Quantity<principia::quantities::_dimensions::internal::Dimensions<2ll, 1ll, -2ll, 0ll, 0ll, 0ll, 0ll, 0ll>>>::Integrate(int, int) integrator_plots.cpp:446 (error_analysis_test:x86_64+0x10036ad3d)
    #1 std::__1::__function::__func<std::__1::__bind<absl::Status (principia::mathematica::_integrator_plots::internal::WorkErrorGraphGenerator<principia::quantities::_quantities::internal::Quantity<principia::quantities::_dimensions::internal::Dimensions<2ll, 1ll, -2ll, 0ll, 0ll, 0ll, 0ll, 0ll>>>::*)(int, int), principia::mathematica::_integrator_plots::internal::WorkErrorGraphGenerator<principia::quantities::_quantities::internal::Quantity<principia::quantities::_dimensions::internal::Dimensions<2ll, 1ll, -2ll, 0ll, 0ll, 0ll, 0ll, 0ll>>>*, long long&, long long&>, std::__1::allocator<std::__1::__bind<absl::Status (principia::mathematica::_integrator_plots::internal::WorkErrorGraphGenerator<principia::quantities::_quantities::internal::Quantity<principia::quantities::_dimensions::internal::Dimensions<2ll, 1ll, -2ll, 0ll, 0ll, 0ll, 0ll, 0ll>>>::*)(int, int), principia::mathematica::_integrator_plots::internal::WorkErrorGraphGenerator<principia::quantities::_quantities::internal::Quantity<principia::quantities::_dimensions::internal::Dimensions<2ll, 1ll, -2ll, 0ll, 0ll, 0ll, 0ll, 0ll>>>*, long long&, long long&>>, absl::Status ()>::operator()() function.h:319 (error_analysis_test:x86_64+0x10036fd68)
    #2 principia::base::_bundle::internal::Bundle::Toil(std::__1::function<absl::Status ()> const&) bundle.cpp:57 (error_analysis_test:x86_64+0x1005dc22b)

  Previous write of size 4 at 0x000100971434 by thread T6:
    #0 principia::mathematica::_integrator_plots::internal::WorkErrorGraphGenerator<principia::quantities::_quantities::internal::Quantity<principia::quantities::_dimensions::internal::Dimensions<2ll, 1ll, -2ll, 0ll, 0ll, 0ll, 0ll, 0ll>>>::Integrate(int, int) integrator_plots.cpp:446 (error_analysis_test:x86_64+0x10036ad3d)
    #1 std::__1::__function::__func<std::__1::__bind<absl::Status (principia::mathematica::_integrator_plots::internal::WorkErrorGraphGenerator<principia::quantities::_quantities::internal::Quantity<principia::quantities::_dimensions::internal::Dimensions<2ll, 1ll, -2ll, 0ll, 0ll, 0ll, 0ll, 0ll>>>::*)(int, int), principia::mathematica::_integrator_plots::internal::WorkErrorGraphGenerator<principia::quantities::_quantities::internal::Quantity<principia::quantities::_dimensions::internal::Dimensions<2ll, 1ll, -2ll, 0ll, 0ll, 0ll, 0ll, 0ll>>>*, long long&, long long&>, std::__1::allocator<std::__1::__bind<absl::Status (principia::mathematica::_integrator_plots::internal::WorkErrorGraphGenerator<principia::quantities::_quantities::internal::Quantity<principia::quantities::_dimensions::internal::Dimensions<2ll, 1ll, -2ll, 0ll, 0ll, 0ll, 0ll, 0ll>>>::*)(int, int), principia::mathematica::_integrator_plots::internal::WorkErrorGraphGenerator<principia::quantities::_quantities::internal::Quantity<principia::quantities::_dimensions::internal::Dimensions<2ll, 1ll, -2ll, 0ll, 0ll, 0ll, 0ll, 0ll>>>*, long long&, long long&>>, absl::Status ()>::operator()() function.h:319 (error_analysis_test:x86_64+0x10036fd68)
    #2 principia::base::_bundle::internal::Bundle::Toil(std::__1::function<absl::Status ()> const&) bundle.cpp:57 (error_analysis_test:x86_64+0x1005dc22b)
```

There are similar warnings for the other `SolveWith*Step` calls in the switch statement.

I'm not really sure what's going wrong here; I don't see any writes there.

**Comment by pleroy** [comment]
I am looking at [this line](https://github.com/mockingbirdnest/Principia/blob/714872036e93cce9ce3c3eba3f2ed24b350d19cc/mathematica/integrator_plots.cpp#L419) with suspicion (there are other similar lines elsewhere).  We are accumulating stats about the integrators in vectors, and for all the other stats the vectors are preallocated and each thread gets its own index to update its own stats.  But for this one in particular we decide that emplacing from multiple threads is just fine.  (Narrator's voice: it isn't.)

**Comment by rnlahaye** [comment]
I commented out lines 419 and 435 but the sanitizer is still upset.

**Comment by rnlahaye** [comment]
By marking `SolveWith*Step` as `__attribute__((noinline))` I was able to find the culprit: it's the `LOG_EVERY_N`.

Sure enough, in the `LOG_EVERY_N` source, [a raw int is being used](https://github.com/mockingbirdnest/glog/blob/184cc5896b3cd3aade15734d04ace4b7cb2fec78/src/glog/logging.h.in#L895).

This is fixed at head: a `std::atomic<int>` [is used instead](https://github.com/google/glog/blob/53d58e4531c7c90f71ddab503d915e027432447a/src/glog/logging.h#L906).

**Comment by pleroy** [comment]
`glog` is no longer maintained, I think, and logging in now part of `abseil`.  We should pull more recent versions of the dependent projects, but it has always been somewhat of a hassle.  I should look into this soon-ish, but in the meantime maybe commenting out the `LOG_EVERY_N` is the right way to go?

**Comment by rnlahaye** [comment]
I commented out the `LOG_EVERY_N`, and thread sanitizer is happy… but the crash still occurs if thread sanitizer is disabled.

Something else must be happening…

**Comment by rnlahaye** [comment]
I believe the crash is caused by running out of threads—the crash always occurs shortly after `max_observed_workers` is 16383 (aka $2^{14} - 1$). 

[This StackOverflow answer](https://stackoverflow.com/questions/52861928/max-number-of-threads-mac-allows) indicates that 8192 is probably the limit for an Intel Mac running 10.14; it would not be unreasonable for more recent hardware/OS to have a limit of twice that.

The fix is probably to make `Bundle::Add` block if there are already too many threads.

**Comment by eggrobin** [comment]
We have a thread pool, see https://github.com/mockingbirdnest/Principia/blob/master/base/thread_pool.hpp. Maybe this could be used? But it isn’t as convenient to wait for all the tasks to be done with that as it is for the Bundle.

Maybe we could have a way to construct a bundle backed by a thread pool?

I agree with @pleroy that Bundle::Add shouldn’t block.

**Comment by eggrobin** [comment]
I just had a long discussion with @pleroy about this. For now, let’s change integrator_plots.cpp to use a ThreadPool instead of bundles (this means having a vector of futures somewhere—possibly futures of void—and `get`ting them at the end).

Perhaps in the future we could have a different class that works like a Bundle on top of a ThreadPool (@pleroy suggested QueuedBundle), but let’s not block the integrator plotting on coming up with new base abstractions.
